<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">    <link rel="stylesheet" href="style.css">
    <title>Toni Dumancic</title>
</head>
<body>
    <div class="grid-2">
        <div class="section-1">
            <h2>Toni Dumancic</h2>
            <p>Blockchain Developer</p>
            <a href="https://twitter.com/Toni__Dev"><i class="fab fa-twitter"></i></a>
            <a href="https://github.com/toni-d-e-v"><i class="fab fa-github"></i></a>
	    <a herf="https://mega.nz/folder/fG5kTBjZ#bJUeViNYKgmpab7ztPz9DA"> In memorial of miki. </a>
        </div>
        <div class="section-2">
            <h2>Experience</h2>
            <p>I have experience working on full stack react apps, C++ and Rust core blockchains and building decentralized applications. I have a lot of experience in Unity too.</p>
            <h2>Badges</h2>
            <div id="thm_badge" class="thm_margin" onClick="location.href='https://tryhackme.com/p/tonidev'">
			  <div style="width: auto; border-radius: 4px; margin-right: 0px">
				<div class="thm_avatar" style="background-image: url(https://tryhackme-images.s3.amazonaws.com/user-avatars/168c7ae87d9afcaba0c01287338f4898.png)"></div>
			  </div>
			  <div
				style="
				  margin-left: 25px;
				  width: 220px;
				  height: 56px;
				  background-color: #343c42;
				  border-radius: 5px;
				  text-align: left;
				  background-image: url(https://assets.tryhackme.com/img/thm_logo_only.svg);
				  background-size: 23px 23px;
				  background-position: right 5px bottom 5px;
				  background-repeat: no-repeat;
				"
			  >
				      <style scoped>
      .thm_margin {
        margin: 5px;
      }

      #thm_badge {
        width: 210px;
        display: inline-table;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      #thm_badge:hover {
        cursor: pointer;
      }

      .thm_avatar {
        display: block;
        width: 50px;
        height: 50px;
        float: left;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: 50%;
        box-sizing: content-box; /* Needed for border to stop changing image width*/
        border: 3px solid #88cc14;
        background-color: #343c42;
        box-shadow: inset 0px 0px 3px 3px rgba(0, 0, 0, 0.1);
        object-fit: cover;
        box-shadow: 0 0px 3px 0px #303030;
      }

      @font-face {

      }

      .thm_font {
       
      }

      .thm_nickname {
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        text-shadow: #000 0 0 6px;
      }

      .thm_stat {
        color: #fff;
        opacity: 0.5;
        font-size: 14px;
      }

      .thm_icon {
        opacity: 0.85;
        height: 16px;
      }

      @keyframes flicker {
        0%,
        19.999%,
        22%,
        62.999%,
        64%,
        64.999%,
        70%,
        100% {
          opacity: 0.99;
          text-shadow: -1px -1px 0 $outline, 1px -1px 0 $outline, -1px 1px 0 $outline,
            1px 1px 0 $outline, 0 -2px 8px, 0 0 2px, 0 0 5px #ff7e00, 0 0 15px #ff4444,
            0 0 2px #ff7e00, 0 2px 3px #000;
        }
        20%,
        21.999%,
        63%,
        63.999%,
        65%,
        69.999% {
          opacity: 0.4;
          text-shadow: none;
        }
      }

      .thm_rank {
        color: #ffffff;
        font-size: 11px;
      }

      .thm_line {
        line-height: 12px;
        margin: 0px;
        padding: 0px;
      }

      .thm_link {
        color: #fff;
        font-size: 0.6em;
        text-decoration: none;
        animation: flicker 6s infinite;
      }

      .thm_link:hover {
        color: #fff;
        font-size: 0.6em;
        text-decoration: underline;
      }

      .thm_link:visited {
        color: #fff;
      }

      .thm_mr {
        margin-right: 8px;
      }

      .thm_for_img {
        color: #fff;
        opacity: 0.5;
        font-size: 14px;
        position: relative;
        top: -3px;
        margin-bottom: 5px;
      }
    </style>

				<div
				  class="thm_font"
				  style="
					box-sizing: content-box;
					height: 50px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					padding-left: 8px;
					padding-top: 5px;
				  "
				>
				  <p class="thm_line" style="margin-bottom: 3px">
					<span class="thm_nickname">tonidev</span> <span class="thm_rank">[0x8][Hacker]</span
					><br />
				  </p>
				  <p class="thm_line" style="margin-bottom: 1px; display: flex; align-items: center">
					<img
					  class="thm_icon thm_mr"
					  src="https://assets.tryhackme.com/img/badges/trophy.png"
					  alt="trophy"
					/>
					<span class="thm_stat thm_mr">30318</span>
					<img
					  class="thm_icon thm_mr"
					  src="https://assets.tryhackme.com/img/badges/door.png"
					  alt="door"
					/>
					<span class="thm_stat thm_mr">36</span>
					<img
					  class="thm_icon thm_mr"
					  src="https://assets.tryhackme.com/img/badges/target.png"
					  alt="target"
					/>
					<span class="thm_stat">8</span><br />
				  </p>
				  <p class="thm_line">
					<a href="https://www.tryhackme.com" class="thm_link">tryhackme.com</a>
				  </p>
				</div>
			  </div>
			</div>
            <h2>Skills</h2>
            <p style="font-size: 3rem;">
                <span class="devicon-javascript-plain"></span>
                <span class="devicon-react-original"></span>
                <span class="devicon-nodejs-plain"></span>
                <span class="devicon-python-plain"></span>
                <span class="devicon-cplusplus-plain"></span>
                <span class="devicon-csharp-plain"></span>
                <span class="devicon-rust-plain"></span>
                <span class="devicon-go-plain"></span>
            </p>
            <h2>Projects</h2>
            <a href="https://redstone.crypto.ba/">Redstone Project</a>
            <a href="https://github.com/Toni-d-e-v/TNL-Kernel">TNL Kernel</a>
            <a href="https://crypto.ba/">Crypto.ba</a>
            <a href="https://swap.rxcgames.com/">RXCG Swap</a>
            <a href="https://rxc.crypto.ba/">RXC CryptoCurency</a>
            <h2>Contact</h2>
            <p>toni.dumancic@crypto.ba</p>
        </div>
    </div>
</body>
</html>
